\documentclass[10pt,oneside]{article}

\usepackage{times}
\usepackage{fullpage}
\usepackage{flafter}
\date{}

\usepackage[breaklinks=true,colorlinks,bookmarks=false]{hyperref}

\begin{document}

%%%%%%%%% TITLE
\title{The VOT2013 Challenge Results and Short Description Page}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
\and
Second Author\\
Institution2\\
Institution2 address\\
{\tt\small secondauthor@i2.org}
}

\newcommand{\replace}[1]{$\langle$\textit{#1}$\rangle$}

\maketitle
%\thispagestyle{empty}

\section{Full name of the tracker} 
\replace{Replace this text with the full name of the tracker, e.g., Persistent Adaptive Tracker.}

\section{Abbreviated name of the tracker}
\replace{Replace this text with an abbreviation of the tracker's name, e.g. PAT.}

\section{Brief description of the method}
\replace{Replace this text with a short description of the method used for tracking, not longer than 15 lines,
and not using more than 4 references.\\
Line 3 \\
Line 4 \\
Line 5 \\
Line 6 \\
Line 7 \\
Line 8 \\
Line 9 \\
Line 10\\
Line 11\\
Line 12\\
Line 13\\
Line 14\\
Line 15}

\section{The VOT2013 challenge results}
This tracker was evaluated according to the rules of the VOT2013 challenge
as specified in the VOT2013 evaluation kit document~\cite{VOT2013}.
The authors guarantee that they have exactly followed the guidelines
and have not modified the obtained results in any way that would violate the challenge rules.
The results are given in Table \ref{tab:results}.

\subsection{Experimental environment}
\replace{Replace this text with a brief summary of your experimental environment including:
  \begin{itemize}
    \item information about hardware, operating system and the language the tracker was implemented in.
    \item Report the processing speed measured by the evaluation kit.
    \item Give the values of all relevant parameters of the tracker
      that were fixed throughout all the experiments,
      or explain how they were automatically determined by the method.
  \end{itemize}
}

\begin{table}[h]
%Paste the results of the evaluation toolkit here
    \caption{The results of the VOT2013 challenge for the tracker
      \replace{insert abbreviated tracker name here}.}
      \label{tab:results}

    \end{table}
    {\small
      \bibliographystyle{abbrv}
      \bibliography{results}
    }

    \end{document}
